FROM debian:stretch

WORKDIR /root
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN apt-get update && apt-get -y install git libssl-dev build-essential wget curl
RUN git clone https://github.com/tadzik/rakudobrew ~/.rakudobrew
ENV RAKUDOVERSION=2019.03.1
RUN /root/.rakudobrew/bin/rakudobrew init Bash > /root/.profile
RUN cp /root/.profile /root/.bash_profile
RUN cp /root/.profile /.profile
RUN cp /root/.profile /.bash_profile
RUN source /root/.profile
RUN bash -c "source .profile && rakudobrew build"

CMD ["tail","-f","/dev/null"]
